{
  "_comment": "IGNIS MCP server template. Drop this into your project as .mcp.json. Prefer the bundled `npx ignis-mcp` after `npm i -g @vaultspark/ignis-core`, or replace the placeholder with the absolute path to your vaultspark-ignis checkout.",
  "mcpServers": {
    "ignis": {
      "command": "npx",
      "args": [
        "ignis-mcp"
      ],
      "env": {
        "IGNIS_PROJECT_ROOT": "."
      }
    }
  }
}
